#surefire
#Thu Nov 14 14:51:40 CST 2019
classPathUrl.61=D\:\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.60=D\:\\maven_repository\\org\\aspectj\\aspectjweaver\\1.9.1\\aspectjweaver-1.9.1.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\maven_repository\\org\\springframework\\spring-expression\\5.1.0.RELEASE\\spring-expression-5.1.0.RELEASE.jar
classPathUrl.58=D\:\\maven_repository\\org\\springframework\\spring-jcl\\5.1.0.RELEASE\\spring-jcl-5.1.0.RELEASE.jar
classPathUrl.57=D\:\\maven_repository\\org\\springframework\\spring-core\\5.1.0.RELEASE\\spring-core-5.1.0.RELEASE.jar
enableAssertions=true
classPathUrl.56=D\:\\maven_repository\\org\\springframework\\spring-beans\\5.1.0.RELEASE\\spring-beans-5.1.0.RELEASE.jar
classPathUrl.55=D\:\\maven_repository\\org\\springframework\\spring-aop\\5.1.0.RELEASE\\spring-aop-5.1.0.RELEASE.jar
classPathUrl.54=D\:\\maven_repository\\org\\springframework\\spring-context\\5.1.0.RELEASE\\spring-context-5.1.0.RELEASE.jar
classPathUrl.53=D\:\\maven_repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.52=D\:\\maven_repository\\org\\apache\\commons\\commons-lang3\\3.8\\commons-lang3-3.8.jar
classPathUrl.51=D\:\\maven_repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.50=D\:\\maven_repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
includes0=**/TestSearch.java
dirscanner.0.params=E\:\\javascripts\\study\\testunitnew\\target\\test-classes|[**/TestSearch.java]|[]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\maven_repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.48=D\:\\maven_repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.47=D\:\\maven_repository\\org\\apache\\ant\\ant-launcher\\1.10.3\\ant-launcher-1.10.3.jar
classPathUrl.46=D\:\\maven_repository\\org\\apache\\ant\\ant\\1.10.3\\ant-1.10.3.jar
classPathUrl.45=D\:\\maven_repository\\org\\ow2\\asm\\asm\\6.2.1\\asm-6.2.1.jar
classPathUrl.44=D\:\\maven_repository\\cglib\\cglib\\3.2.8\\cglib-3.2.8.jar
classPathUrl.43=D\:\\maven_repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
surefireClassPathUrl.1=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=D\:\\maven_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
surefireClassPathUrl.0=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=D\:\\maven_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.40=D\:\\maven_repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\maven_repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
childDelegation=false
classPathUrl.38=D\:\\maven_repository\\io\\appium\\java-client\\7.0.0\\java-client-7.0.0.jar
classPathUrl.37=D\:\\maven_repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.36=D\:\\maven_repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.35=D\:\\maven_repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.34=D\:\\maven_repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.33=D\:\\maven_repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.32=D\:\\maven_repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.31=D\:\\maven_repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.30=D\:\\maven_repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
testSuiteDefinitionTestSourceDirectory=E\:\\javascripts\\study\\testunitnew\\src\\test\\java
reportsDirectory=E\:\\javascripts\\study\\testunitnew\\target\\surefire-reports
classPathUrl.29=D\:\\maven_repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.28=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.27=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.26=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.25=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.24=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.23=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.22=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.21=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.20=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\maven_repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.5.2\\junit-jupiter-params-5.5.2.jar
classPathUrl.8=D\:\\maven_repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.5.2\\junit-jupiter-engine-5.5.2.jar
classPathUrl.7=D\:\\maven_repository\\org\\junit\\platform\\junit-platform-commons\\1.5.2\\junit-platform-commons-1.5.2.jar
classPathUrl.6=D\:\\maven_repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.5=D\:\\maven_repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.5.2\\junit-jupiter-api-5.5.2.jar
classPathUrl.4=D\:\\maven_repository\\org\\junit\\platform\\junit-platform-engine\\1.5.1\\junit-platform-engine-1.5.1.jar
classPathUrl.3=D\:\\maven_repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.2=D\:\\maven_repository\\org\\junit\\platform\\junit-platform-launcher\\1.5.1\\junit-platform-launcher-1.5.1.jar
classPathUrl.1=E\:\\javascripts\\study\\testunitnew\\target\\classes
classPathUrl.0=E\:\\javascripts\\study\\testunitnew\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.18=D\:\\maven_repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.17=D\:\\maven_repository\\net\\bytebuddy\\byte-buddy-agent\\1.7.9\\byte-buddy-agent-1.7.9.jar
classPathUrl.16=D\:\\maven_repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.15=D\:\\maven_repository\\org\\mockito\\mockito-core\\2.15.0\\mockito-core-2.15.0.jar
classPathUrl.14=D\:\\maven_repository\\pl\\pragmatists\\JUnitParams\\1.1.1\\JUnitParams-1.1.1.jar
classPathUrl.13=D\:\\maven_repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.12=D\:\\maven_repository\\org\\hamcrest\\hamcrest-core\\2.1\\hamcrest-core-2.1.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\maven_repository\\junit\\junit\\4.12\\junit-4.12.jar
requestedTest=TestSearch
classPathUrl.10=D\:\\maven_repository\\org\\junit\\vintage\\junit-vintage-engine\\5.5.2\\junit-vintage-engine-5.5.2.jar
failIfNoTests=true
testClassesDirectory=E\:\\javascripts\\study\\testunitnew\\target\\test-classes
